set timeout=GRUB_TIMEOUT
set default=GRUB_DEFAULT

menuentry 'PROJECTCELADON Install with kernelflinger (BUILDDATE)' --class projectceladon {
	linux /kernel KERNEL_CMDLINE LIVE=1 INSTALL=1 KERNELFLINGER=1
	initrd /initrd.img
}

menuentry 'PROJECTCELADON Install (BUILDDATE)' --class projectceladon {
	linux /kernel KERNEL_CMDLINE LIVE=1 INSTALL=1
	initrd /initrd.img
}

menuentry 'PROJECTCELADON Debug Shell (BUILDDATE)' --class projectceladon {
	linux /kernel KERNEL_CMDLINE LIVE=1 DEBUG=1
	initrd /initrd.img
}

menuentry 'PROJECTCELADON Live Boot (BUILDDATE)' --class projectceladon {
	linux /kernel KERNEL_CMDLINE LIVE=1 quiet
	initrd /initrd.img
}

menuentry 'PROJECTCELADON Live Boot (BUILDDATE) (w/ Console)' --class projectceladon {
	linux /kernel KERNEL_CMDLINE LIVE=1 ignore_loglevel debug
	initrd /initrd.img
}

